<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinPE Tool.exe" version="1.0.0.0" publicKeyToken="1677272990b8ac9b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinPE Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinPE Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinPE Tool.exe" size="150488">
      <assemblyIdentity name="WinPE Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Pd1oByr3R+ijzEvho4cRuaPn7/DXQQd0txMRH50PVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIlDno2z5CBLOI55DzN2lCcOXsqxbfT+VNB+B0ire/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinPE Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-ANI2I4C\asus" issuerKeyHash="e5fd35f93671b1e4023bd0590874efc02ddb3411" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xA6n2jMCCW6FqVmniUohowUlWkjM8CCOsxtH65LV+g=</DigestValue></Reference></SignedInfo><SignatureValue>nVXGZbT1+ueZ272Ff5/VW/b9SrZwMq/EkjGkczGw2rsTKoZC2vtkGBD7EBw7JGY6NcM6mZxZ009NsB44wSQIVnrxGA5mJP44XcFDFqMAu45gHLh1qK2wFfFnWu7AJ7sJ0xfMRAc/auL29W09X6i3am86GZQHDKkYRU/hlx9+aR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5A2EW6jqv0YruKgxSc1LXEOcqfOYLlo+etYtICfLe2aUXh6aPpTpt3dH1aNiVIHEabuoZwFgSQiMAAudLUCM5nmMz7cEtnU8R0Ub/DgfZLv/QCiPS/PG6nVgrWM3fXDOHKk8osy7FxyA1GgpWYA3aTk/WzfZIR8iAzUrE0M7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8574bae1f6dcc3a82c033236995148c8628259e66a516ba2508cc689f3a10df" Description="" Url=""><as:assemblyIdentity name="WinPE Tool.exe" version="1.0.0.0" publicKeyToken="1677272990b8ac9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ANI2I4C\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hkT6UWZhkrx1aKVpP0j0tRf26C4JdeKcY4OPRQNM47g=</DigestValue></Reference></SignedInfo><SignatureValue>jK0VhFU611/LFQIodDpq8cjpV7CEPMoo5g3tdOUjGrVN5ZyViC7g/reBvUCaDSIUbg/kDi8pIFIRsV9kiz3l8S1jtxc713iZLl+VsZtCplqJwEkppXORl3vBOZHm6+98Kg4PK7tRd948KCtzJfUOiJRmjxZZ20HWF5UO1/NoRWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5A2EW6jqv0YruKgxSc1LXEOcqfOYLlo+etYtICfLe2aUXh6aPpTpt3dH1aNiVIHEabuoZwFgSQiMAAudLUCM5nmMz7cEtnU8R0Ub/DgfZLv/QCiPS/PG6nVgrWM3fXDOHKk8osy7FxyA1GgpWYA3aTk/WzfZIR8iAzUrE0M7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdOtrGF5dMYBL2tT8dIVkrzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEATgBJADIASQA0AEMAXABhAHMAdQBzMB4XDTIzMTAwNzA4MjQyMloXDTI0MTAwNjE0MjQyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAE4ASQAyAEkANABDAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw5A2EW6jqv0YruKgxSc1LXEOcqfOYLlo+etYtICfLe2aUXh6aPpTpt3dH1aNiVIHEabuoZwFgSQiMAAudLUCM5nmMz7cEtnU8R0Ub/DgfZLv/QCiPS/PG6nVgrWM3fXDOHKk8osy7FxyA1GgpWYA3aTk/WzfZIR8iAzUrE0M7dkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9Gx2N8WXVFSrFvys4vZmVL6EBq0d9tixBe1HwXeiOhQk+xbqfK4fX1mJS21UrF1eNcnM0PI/bGd2z0FmXa+q87aMYKWqFW6hQWgc0m4BWpn0CA3GhdQ0Q1GzRm6eLDViwevjaAZlSRJ3H0AKWoYJty3ZHmGWVNQf+cshuDRavoA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>